ccm create --version 2.1.9 --nodes 4 --start mycluster;



CREATE KEYSPACE casandrademo
WITH replication = {
'class': 'SimpleStrategy',
'replication_factor' : 3
};


CREATE KEYSPACE musicdb
WITH replication = {
'class': 'SimpleStrategy',
'replication_factor' : 3
};


COPY albums_by_genre (genre, performer, year, title)
FROM '/home/irshad/qb-repo/docker-cassandra/data/musicdb/albums_by_genre.csv'
WITH HEADER = 'true';

COPY album (title, year, performer, genre, tracks)
FROM '/home/irshad/qb-repo/docker-cassandra/data/musicdb/album.csv'
WITH HEADER = 'true';

COPY albums_by_performer (performer, year, title, genre)
FROM '/home/irshad/qb-repo/docker-cassandra/data/musicdb/albums_by_performer.csv'
WITH HEADER = 'true';

COPY albums_by_track (track_title, performer, year, album_title)
FROM '/home/irshad/qb-repo/docker-cassandra/data/musicdb/albums_by_track.csv'
WITH HEADER = 'true';

COPY tracks_by_album
(album_title, year, performer, genre, number, track_title)
FROM '/home/irshad/qb-repo/docker-cassandra/data/musicdb/tracks_by_album.csv'
WITH HEADER = 'true';

CREATE TABLE users_by_name_and_dob (
name VARCHAR,
dob TIMESTAMP,
email VARCHAR,
join_date TIMESTAMP,
PRIMARY KEY ((name,dob))
);



CREATE TABLE users_by_join_date (
name VARCHAR,
dob TIMESTAMP,
email VARCHAR,
join_date TIMESTAMP,
PRIMARY KEY (join_date, email)
);



INSERT INTO users_by_email (name, dob, email, join_date)
VALUES
('John', '1986-12-01', 'john@data.org', '2014-03-08');
INSERT INTO users_by_email (name, dob, email, join_date)
VALUES
('Mary', '1986-12-01', 'mary@data.org', '2014-03-08');
INSERT INTO users_by_email (name, dob, email, join_date)
VALUES
('John', '1979-02-18', 'john@data.edu', '2013-01-01');

INSERT INTO users_by_name_and_dob (name,dob, email,join_date) VALUES ('John', '1986-12-01','john@data.org','2014-03-08');

INSERT INTO users_by_name_and_dob (name,dob, email,
join_date) VALUES ('Mary', '1986-12-01','mary@data.org','2014-03-08');

INSERT INTO users_by_name_and_dob (name,dob, email,
join_date) VALUES ('John', '1979-02-18','john@data.edu','2013-01-01');



INSERT INTO users_by_join_date (name, dob, email,join_date) 
VALUES ('John', '1986-12-01', 'john@data.org','2014-03-08');
INSERT INTO users_by_join_date (name, dob, email,join_date)
 VALUES ('Mary', '1986-12-01', 'mary@data.org','2014-03-08');
INSERT INTO users_by_join_date (name, dob, email,join_date) 
VALUES ('John', '1979-02-18', 'john@data.edu','2013-01-01');











